port: 8888
socketioPort: 8889
mirakurunPath: http://mirakurun:40772/
epgUpdateIntervalTime: 10

dbtype: sqlite

recordedDir: /app/recorded
recordedFormat: '%YEAR%-%MONTH%-%DAY%_%HOUR%-%MIN%-%SEC%_%TITLE%'
recordedFileExtension: .ts

ffmpeg: /usr/bin/ffmpeg
ffprobe: /usr/bin/ffprobe

thumbnail: /app/thumbnail
thumbnailSize: 480x270
thumbnailPosition: 5

needToReplaceEnclosingCharacters: true